<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<pedestrianCompositions>
		<modified>
			<pedestrianComposition no="1">
				<pedCompRelFlows>
					<deleted>
						<pedestrianCompositionRelativeFlow desSpeedDistr="1010" pedType="100"/>
						<pedestrianCompositionRelativeFlow desSpeedDistr="1010" pedType="200"/>
					</deleted>
					<added>
						<pedestrianCompositionRelativeFlow desSpeedDistr="12" pedType="100" relFlow="0.6"/>
						<pedestrianCompositionRelativeFlow desSpeedDistr="12" pedType="200" relFlow="0.4"/>
					</added>
				</pedCompRelFlows>
			</pedestrianComposition>
		</modified>
	</pedestrianCompositions>
	<pedestrianInputs>
		<modified>
			<pedestrianInput no="97">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 100" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 30000" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 60000" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 90000" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 120000" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 150000" volume="15000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="98">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 100" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 30000" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 60000" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 90000" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 120000" volume="15000"/>
						<timeIntervalPedVolume timeInt="5 150000" volume="15000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
		</modified>
	</pedestrianInputs>
</network>