<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<evaluation>
		<modified>
			<areaMeasResults>
				<modified collectData="true" toTime="68"/>
			</areaMeasResults>
			<areaResults>
				<modified toTime="66"/>
			</areaResults>
			<pedNetPerf>
				<modified collectData="true" interval="30" toTime="68"/>
			</pedNetPerf>
			<pedTravTms>
				<modified collectData="true" toTime="68"/>
			</pedTravTms>
		</modified>
	</evaluation>
	<obstacles>
		<modified>
			<obstacle no="29">
				<geometry>
					<modified>
						<points>
							<overwritten>
								<point x="328.50650429135709" y="-13.541981808856915"/>
								<point x="328.75407130854251" y="-13.507188533616899"/>
								<point x="328.57246640230068" y="-12.215002482307151"/>
								<point x="328.32489938511526" y="-12.249795757547167"/>
							</overwritten>
						</points>
					</modified>
				</geometry>
			</obstacle>
		</modified>
	</obstacles>
	<pedestrianCompositions>
		<modified>
			<pedestrianComposition no="1">
				<pedCompRelFlows>
					<deleted>
						<pedestrianCompositionRelativeFlow desSpeedDistr="1010" pedType="100"/>
						<pedestrianCompositionRelativeFlow desSpeedDistr="1010" pedType="200"/>
					</deleted>
					<added>
						<pedestrianCompositionRelativeFlow desSpeedDistr="12" pedType="100" relFlow="0.6"/>
						<pedestrianCompositionRelativeFlow desSpeedDistr="12" pedType="200" relFlow="0.4"/>
					</added>
				</pedCompRelFlows>
			</pedestrianComposition>
		</modified>
	</pedestrianCompositions>
	<simulation>
		<modified simPeriod="68" simSpeed="1"/>
	</simulation>
	<timeIntervalSets>
		<modified>
			<timeIntervalSet no="VEHICLENETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLETRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DELAYMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DATACOLLECTIONMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="QUEUECOUNTERSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="LINKEVALSEGMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PATHSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANTRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREASIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="66"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANRAMPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="66"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREAMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MOVEMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMLANESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMEDGESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANNETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="120"/>
						<timeInterval start="180"/>
						<timeInterval start="240"/>
						<timeInterval start="300"/>
						<timeInterval start="360"/>
						<timeInterval start="420"/>
						<timeInterval start="480"/>
						<timeInterval start="540"/>
						<timeInterval start="600"/>
						<timeInterval start="660"/>
						<timeInterval start="720"/>
						<timeInterval start="780"/>
						<timeInterval start="840"/>
						<timeInterval start="900"/>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="30"/>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="ODPAIRSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANGRIDCELLSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTGROUPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGSPACESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGROUTINGDECISIONSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLEINPUTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DYNAMICASSIGNMENTEVALUATION">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="68"/>
					</added>
				</timeInts>
			</timeIntervalSet>
		</modified>
	</timeIntervalSets>
</network>