<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<areas>
		<added>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="1" name="106 - Sala Administrrativa" no="831" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="325.5750606970837" y="-19.969469723638667"/>
						<point x="329.15035598421923" y="-19.441301101675467"/>
						<point x="328.88627167323762" y="-17.491140035965181"/>
						<point x="324.3765242087826" y="-18.080251191231831"/>
						<point x="324.41715256431826" y="-18.588105635427219"/>
						<point x="325.25003385279865" y="-18.588105635427219"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="1" name="106 - Sala Administrativa" no="832" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="324.91840490073912" y="-22.679508001476297"/>
						<point x="329.55905184818545" y="-22.044689946232065"/>
						<point x="329.27224105082615" y="-19.997338236263886"/>
						<point x="325.65168323635169" y="-20.421269733555988"/>
						<point x="325.84669934292276" y="-21.80263382176744"/>
						<point x="324.85536746785334" y="-22.013901270552722"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="3" name="317 - Sala Administrativa" no="840" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="296.66320153631847" y="3.5886702143855134"/>
						<point x="297.85665948017765" y="3.8172047142734371"/>
						<point x="297.19644870272361" y="8.2101456565635225"/>
						<point x="294.73335464837601" y="7.8292548234169832"/>
						<point x="295.26660181478115" y="4.4266300473079001"/>
						<point x="296.38388159201099" y="4.7059499916153618"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="3" name="307 - Sala Administrativa" no="841" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="318.86768099484749" y="7.857639125712125"/>
						<point x="320.06113893870668" y="7.9084245701316638"/>
						<point x="319.60406993893082" y="11.234871179611442"/>
						<point x="317.24254677342225" y="10.904765790884442"/>
						<point x="317.82657938424694" y="6.5880030152236602"/>
						<point x="318.91846643926704" y="6.8165375151115839"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="3" name="312 - Sala Administrativa" no="844" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="327.36116568318226" y="-43.980186827746124"/>
						<point x="326.34545679479146" y="-44.366156205334619"/>
						<point x="326.1220008393455" y="-43.248876428104765"/>
						<point x="324.80157928443748" y="-43.370761494711658"/>
						<point x="325.39069043970414" y="-47.799252248095421"/>
						<point x="327.88933430514544" y="-47.433597048274748"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="2" name="222 - Sala Administrativa" no="847" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="296.56307374266413" y="3.5667611802417492"/>
						<point x="297.82255276426866" y="3.749588780152088"/>
						<point x="297.25375578676983" y="8.198393711303666"/>
						<point x="294.75511192132853" y="7.8733668670186194"/>
						<point x="295.22233800998833" y="4.3996424687221811"/>
						<point x="296.29898943168251" y="4.6434126019359665"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="2" name="209 - Sala Administrativa" no="848" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="318.6648991540473" y="7.9292308558801077"/>
						<point x="320.03610615337487" y="8.0308017447191862"/>
						<point x="319.47746626475993" y="11.255677465359884"/>
						<point x="317.16672854367096" y="10.824001187793806"/>
						<point x="317.80154659891514" y="6.5834165787623373"/>
						<point x="318.91882637614503" y="6.7611656342307223"/>
					</points>
				</geometry>
			</area>
		</added>
	</areas>
	<pedestrianInputs>
		<added>
			<pedestrianInput name="" no="144019">
				<location area="831">
					<posOnArea x="1.6717933484857213" y="0.26027540265013727"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="288000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144020">
				<location area="832">
					<posOnArea x="1.6459879945400075" y="0.31585372338676265"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="288000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144021">
				<location area="840">
					<posOnArea x="-0.3681944720416368" y="1.4981706103763877"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="324000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144022">
				<location area="841">
					<posOnArea x="-0.11426724994402093" y="1.61243786032035"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="324000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144024">
				<location area="844">
					<posOnArea x="0.081256711071262089" y="-1.4423066215149021"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="324000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144026">
				<location area="847">
					<posOnArea x="-0.27424139986550244" y="1.4372280770729384"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="324000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144027">
				<location area="848">
					<posOnArea x="-0.19044541657325453" y="1.7013123880545429"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="324000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
		</added>
		<modified>
			<pedestrianInput no="28">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="29">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="33">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="34">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="36">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="37">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="38">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="576000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="39">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="576000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="41">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="288000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="43">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="288000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="48">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="49">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="50">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="51">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="55">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="56">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="58">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="288000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="66">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="69">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="71">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="72">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="720000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="73">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="74">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="76">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="79">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="80">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="720000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="81">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="756000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="82">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="83">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="87">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="720000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="94">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="576000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="103">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="720000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="144001">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="720000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="144007">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="288000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="144012">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="576000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="144013">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="576000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="144014">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="288000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="144018">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="576000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
		</modified>
	</pedestrianInputs>
	<pedestrianRoutingDecisionsStatic>
		<added>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="146" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="832">
					<posOnArea x="0.89842625268443044" y="0.21834567010125028"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="14.315999898900486" y="12.339067518911548"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="147" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="831">
					<posOnArea x="0.72464481006130654" y="0.19419084309921075"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="13.990973054615438" y="14.435490664550102"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="148" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="840">
					<posOnArea x="-0.025392722209801377" y="0.63481805524422441"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="-2.1294094185253698" y="11.917161735952835"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="149" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="841">
					<posOnArea x="0.19044541657325453" y="0.31740902762211576"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="-1.1817847665594741" y="12.275449078719824"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="150" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="844">
					<posOnArea x="-0.10157088883909182" y="-0.32502684428505546"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="2.7725127700082339" y="-14.490432195896865"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="151" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="847">
					<posOnArea x="0.26654423094566937" y="0.17632071484409373"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="-7.4570099698938748" y="10.8775941284661"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="152" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="848">
					<posOnArea x="-0.26290592996656414" y="0.83241390368727153"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="-3.381095378967018" y="12.986460898271286"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
		</added>
	</pedestrianRoutingDecisionsStatic>
	<pedestrianTravelTimeMeasurements>
		<added>
			<pedestrianTravelTimeMeasurement name="" no="165">
				<end area="338">
					<posOnArea x="14.023475739043931" y="14.029207109193791"/>
				</end>
				<start area="831">
					<posOnArea x="0.23710454363373401" y="0.16168815867070307"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="166">
				<end area="338">
					<posOnArea x="14.16973781897218" y="12.924115838624633"/>
				</end>
				<start area="832">
					<posOnArea x="0.037105115329040927" y="0.12083761681573435"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="167">
				<end area="338">
					<posOnArea x="-5.9129250277810002" y="12.161185796388729"/>
				</end>
				<start area="840">
					<posOnArea x="0.016080734861873225" y="-0.1320262850393803"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="168">
				<end area="338">
					<posOnArea x="-2.8801135097544375" y="12.838977066360137"/>
				</end>
				<start area="841">
					<posOnArea x="0.034137340920779025" y="-0.4197377305146226"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="169">
				<end area="338">
					<posOnArea x="2.7115702367048016" y="-13.698179262952067"/>
				</end>
				<start area="844">
					<posOnArea x="-0.36565519982065098" y="0.60942533303445856"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="170">
				<end area="338">
					<posOnArea x="-7.723573364409674" y="12.152251570419274"/>
				</end>
				<start area="847">
					<posOnArea x="0.34508332559846622" y="-0.59768397634145209"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="172">
				<end area="338">
					<posOnArea x="-4.0394766107858118" y="12.434278378914289"/>
				</end>
				<start area="848">
					<posOnArea x="0.17973671047536754" y="0.074408690652429499"/>
				</start>
			</pedestrianTravelTimeMeasurement>
		</added>
	</pedestrianTravelTimeMeasurements>
</network>