<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<evaluation>
		<modified>
			<areaMeasResults>
				<modified collectData="false" toTime="625"/>
			</areaMeasResults>
			<areaResults>
				<modified collectData="false" interval="60" toTime="624"/>
			</areaResults>
			<pedGridCell>
				<modified collectData="true" interval="30"/>
			</pedGridCell>
			<pedNetPerf>
				<modified collectData="false" interval="30" toTime="625"/>
			</pedNetPerf>
			<pedTravTms>
				<modified collectData="false" toTime="625"/>
			</pedTravTms>
		</modified>
	</evaluation>
	<obstacles>
		<modified>
			<obstacle no="29">
				<geometry>
					<modified>
						<points>
							<overwritten>
								<point x="328.50622758898459" y="-13.540012969173539"/>
								<point x="328.75379460617" y="-13.505219693933521"/>
								<point x="328.57246640230068" y="-12.215002482307153"/>
								<point x="328.32489938511526" y="-12.249795757547169"/>
							</overwritten>
						</points>
					</modified>
				</geometry>
			</obstacle>
		</modified>
	</obstacles>
	<simulation>
		<modified simPeriod="625" simSpeed="4"/>
	</simulation>
	<timeIntervalSets>
		<modified>
			<timeIntervalSet no="VEHICLENETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLETRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DELAYMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DATACOLLECTIONMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="QUEUECOUNTERSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="LINKEVALSEGMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PATHSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANTRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREASIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="60"/>
						<timeInterval start="120"/>
						<timeInterval start="180"/>
						<timeInterval start="240"/>
						<timeInterval start="300"/>
						<timeInterval start="360"/>
						<timeInterval start="420"/>
						<timeInterval start="480"/>
						<timeInterval start="540"/>
						<timeInterval start="600"/>
						<timeInterval start="624"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANRAMPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="60"/>
						<timeInterval start="120"/>
						<timeInterval start="180"/>
						<timeInterval start="240"/>
						<timeInterval start="300"/>
						<timeInterval start="360"/>
						<timeInterval start="420"/>
						<timeInterval start="480"/>
						<timeInterval start="540"/>
						<timeInterval start="600"/>
						<timeInterval start="624"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREAMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MOVEMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMLANESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMEDGESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANNETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="30"/>
						<timeInterval start="90"/>
						<timeInterval start="150"/>
						<timeInterval start="210"/>
						<timeInterval start="270"/>
						<timeInterval start="330"/>
						<timeInterval start="390"/>
						<timeInterval start="450"/>
						<timeInterval start="510"/>
						<timeInterval start="570"/>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="ODPAIRSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANGRIDCELLSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="30"/>
						<timeInterval start="60"/>
						<timeInterval start="90"/>
						<timeInterval start="120"/>
						<timeInterval start="150"/>
						<timeInterval start="180"/>
						<timeInterval start="210"/>
						<timeInterval start="240"/>
						<timeInterval start="270"/>
						<timeInterval start="300"/>
						<timeInterval start="330"/>
						<timeInterval start="360"/>
						<timeInterval start="390"/>
						<timeInterval start="420"/>
						<timeInterval start="450"/>
						<timeInterval start="480"/>
						<timeInterval start="510"/>
						<timeInterval start="540"/>
						<timeInterval start="570"/>
						<timeInterval start="600"/>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTGROUPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGSPACESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGROUTINGDECISIONSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLEINPUTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DYNAMICASSIGNMENTEVALUATION">
				<timeInts>
					<deleted>
						<timeInterval start="630"/>
					</deleted>
					<added>
						<timeInterval start="625"/>
					</added>
				</timeInts>
			</timeIntervalSet>
		</modified>
	</timeIntervalSets>
</network>