<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<evaluation>
		<modified>
			<areaMeasResults>
				<modified toTime="428"/>
			</areaMeasResults>
			<pedGridCell>
				<modified collectData="true" interval="30"/>
			</pedGridCell>
			<pedNetPerf>
				<modified interval="30" toTime="428"/>
			</pedNetPerf>
			<pedTravTms>
				<modified collectData="false" toTime="428"/>
			</pedTravTms>
		</modified>
	</evaluation>
	<obstacles>
		<modified>
			<obstacle no="29">
				<geometry>
					<modified>
						<points>
							<overwritten>
								<point x="328.50874794192111" y="-13.557946212147861"/>
								<point x="328.75631495910653" y="-13.523152936907845"/>
								<point x="328.57246640230068" y="-12.215002482307151"/>
								<point x="328.32489938511526" y="-12.249795757547167"/>
							</overwritten>
						</points>
					</modified>
				</geometry>
			</obstacle>
		</modified>
	</obstacles>
	<pedestrianCompositions>
		<modified>
			<pedestrianComposition no="1">
				<pedCompRelFlows>
					<deleted>
						<pedestrianCompositionRelativeFlow desSpeedDistr="1007" pedType="100"/>
						<pedestrianCompositionRelativeFlow desSpeedDistr="1007" pedType="200"/>
					</deleted>
					<added>
						<pedestrianCompositionRelativeFlow desSpeedDistr="1010" pedType="100" relFlow="0.6"/>
						<pedestrianCompositionRelativeFlow desSpeedDistr="1010" pedType="200" relFlow="0.4"/>
					</added>
				</pedCompRelFlows>
			</pedestrianComposition>
		</modified>
	</pedestrianCompositions>
	<simulation>
		<modified simPeriod="428" simSpeed="3"/>
	</simulation>
	<timeIntervalSets>
		<modified>
			<timeIntervalSet no="VEHICLENETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLETRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DELAYMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DATACOLLECTIONMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="QUEUECOUNTERSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="LINKEVALSEGMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PATHSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANTRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREASIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANRAMPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREAMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MOVEMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMLANESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMEDGESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANNETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="480"/>
						<timeInterval start="540"/>
						<timeInterval start="600"/>
					</deleted>
					<added>
						<timeInterval start="30"/>
						<timeInterval start="90"/>
						<timeInterval start="150"/>
						<timeInterval start="210"/>
						<timeInterval start="270"/>
						<timeInterval start="330"/>
						<timeInterval start="390"/>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="ODPAIRSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANGRIDCELLSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="30"/>
						<timeInterval start="60"/>
						<timeInterval start="90"/>
						<timeInterval start="120"/>
						<timeInterval start="150"/>
						<timeInterval start="180"/>
						<timeInterval start="210"/>
						<timeInterval start="240"/>
						<timeInterval start="270"/>
						<timeInterval start="300"/>
						<timeInterval start="330"/>
						<timeInterval start="360"/>
						<timeInterval start="390"/>
						<timeInterval start="420"/>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTGROUPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGSPACESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGROUTINGDECISIONSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLEINPUTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DYNAMICASSIGNMENTEVALUATION">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="428"/>
					</added>
				</timeInts>
			</timeIntervalSet>
		</modified>
	</timeIntervalSets>
</network>