<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<evaluation>
		<modified>
			<areaMeasResults>
				<modified collectData="false"/>
			</areaMeasResults>
			<areaResults>
				<modified collectData="false"/>
			</areaResults>
			<pedNetPerf>
				<modified collectData="false"/>
			</pedNetPerf>
		</modified>
	</evaluation>
	<pedestrianInputs>
		<modified>
			<pedestrianInput no="27">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="28">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="29">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="30">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="403200"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="31">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="806400"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="33">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="34">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="35">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="36">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="37">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="38">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="806400"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="39">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="806400"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="40">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="403200"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="41">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="403200"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="42">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="403200"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="43">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="453600"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="44">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="453600"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="45">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="453600"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="46">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="453600"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="47">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="48">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="49">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="50">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="51">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="52">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="53">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="54">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="55">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="56">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="57">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="820400"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="58">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="403200"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="59">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="403200"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="60">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="61">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="62">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="63">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="529200"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="64">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="529200"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="65">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="529200"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="66">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="67">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="68">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="69">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="70">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="71">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="72">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="73">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="74">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="76">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="77">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="4334400"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="79">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="80">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="81">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="82">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="83">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="84">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="85">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="86">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="87">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="88">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1652000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="90">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="453600"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="91">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="453600"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="92">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="453600"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="93">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="820400"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="94">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="820400"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
		</modified>
	</pedestrianInputs>
</network>