<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<evaluation>
		<modified>
			<areaMeasResults>
				<modified collectData="true" toTime="838"/>
			</areaMeasResults>
			<pedNetPerf>
				<modified collectData="true" interval="30" toTime="838"/>
			</pedNetPerf>
			<pedTravTms>
				<modified collectData="true" toTime="838"/>
			</pedTravTms>
		</modified>
	</evaluation>
	<obstacles>
		<modified>
			<obstacle no="29">
				<geometry>
					<modified>
						<points>
							<overwritten>
								<point x="328.50574036273019" y="-13.53654617423499"/>
								<point x="328.75330737991561" y="-13.501752898994974"/>
								<point x="328.57246640230068" y="-12.215002482307149"/>
								<point x="328.32489938511526" y="-12.249795757547165"/>
							</overwritten>
						</points>
					</modified>
				</geometry>
			</obstacle>
		</modified>
	</obstacles>
	<pedestrianInputs>
		<modified>
			<pedestrianInput no="47">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
		</modified>
	</pedestrianInputs>
	<simulation>
		<modified simPeriod="838" simSpeed="1"/>
	</simulation>
	<timeIntervalSets>
		<modified>
			<timeIntervalSet no="VEHICLENETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLETRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DELAYMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DATACOLLECTIONMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="QUEUECOUNTERSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="LINKEVALSEGMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PATHSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANTRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREAMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MOVEMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMLANESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMEDGESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANNETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<added>
						<timeInterval start="30"/>
						<timeInterval start="90"/>
						<timeInterval start="150"/>
						<timeInterval start="210"/>
						<timeInterval start="270"/>
						<timeInterval start="330"/>
						<timeInterval start="390"/>
						<timeInterval start="450"/>
						<timeInterval start="510"/>
						<timeInterval start="570"/>
						<timeInterval start="630"/>
						<timeInterval start="660"/>
						<timeInterval start="690"/>
						<timeInterval start="720"/>
						<timeInterval start="750"/>
						<timeInterval start="780"/>
						<timeInterval start="810"/>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="ODPAIRSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANGRIDCELLSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTGROUPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGSPACESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGROUTINGDECISIONSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLEINPUTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DYNAMICASSIGNMENTEVALUATION">
				<timeInts>
					<deleted>
						<timeInterval start="1000"/>
					</deleted>
					<added>
						<timeInterval start="838"/>
					</added>
				</timeInts>
			</timeIntervalSet>
		</modified>
	</timeIntervalSets>
</network>