<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<pedestrianInputs>
		<modified>
			<pedestrianInput no="28">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="86400"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="29">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="86400"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="33">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="34">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="37">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="324000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="47">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="48">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="49">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="50">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="51">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="55">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="302400"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="66">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="69">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="71">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="73">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="74">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="76">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="79">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="82">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="83">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="604800"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
		</modified>
	</pedestrianInputs>
</network>