<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<evaluation>
		<modified>
			<areaMeasResults>
				<modified toTime="280"/>
			</areaMeasResults>
			<areaResults>
				<modified toTime="280"/>
			</areaResults>
			<pedGridCell>
				<modified collectData="true" interval="30"/>
			</pedGridCell>
			<pedNetPerf>
				<modified interval="30" toTime="280"/>
			</pedNetPerf>
			<pedTravTms>
				<modified toTime="280"/>
			</pedTravTms>
		</modified>
	</evaluation>
	<obstacles>
		<modified>
			<obstacle no="29">
				<geometry>
					<modified>
						<points>
							<overwritten>
								<point x="328.50619150264947" y="-13.539756201557472"/>
								<point x="328.75375851983489" y="-13.504962926317456"/>
								<point x="328.57246640230062" y="-12.215002482307154"/>
								<point x="328.3248993851152" y="-12.249795757547171"/>
							</overwritten>
						</points>
					</modified>
				</geometry>
			</obstacle>
		</modified>
	</obstacles>
	<simulation>
		<modified simPeriod="280" simSpeed="2"/>
	</simulation>
	<timeIntervalSets>
		<modified>
			<timeIntervalSet no="VEHICLENETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLETRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DELAYMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DATACOLLECTIONMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="QUEUECOUNTERSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="LINKEVALSEGMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PATHSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANTRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREASIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANRAMPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREAMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MOVEMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMLANESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMEDGESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANNETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="300"/>
						<timeInterval start="360"/>
						<timeInterval start="420"/>
						<timeInterval start="480"/>
						<timeInterval start="540"/>
						<timeInterval start="600"/>
						<timeInterval start="660"/>
						<timeInterval start="720"/>
						<timeInterval start="780"/>
						<timeInterval start="840"/>
						<timeInterval start="900"/>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="30"/>
						<timeInterval start="90"/>
						<timeInterval start="150"/>
						<timeInterval start="210"/>
						<timeInterval start="270"/>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="ODPAIRSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANGRIDCELLSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="30"/>
						<timeInterval start="60"/>
						<timeInterval start="90"/>
						<timeInterval start="120"/>
						<timeInterval start="150"/>
						<timeInterval start="180"/>
						<timeInterval start="210"/>
						<timeInterval start="240"/>
						<timeInterval start="270"/>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTGROUPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGSPACESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGROUTINGDECISIONSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLEINPUTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DYNAMICASSIGNMENTEVALUATION">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="280"/>
					</added>
				</timeInts>
			</timeIntervalSet>
		</modified>
	</timeIntervalSets>
</network>