<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<areas>
		<added>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="1" name="112 - Sala Administrativa" no="885" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="298.91451956260266" y="-25.65958252228895"/>
						<point x="297.77692560761096" y="-25.720525055592077"/>
						<point x="297.61441218546929" y="-24.339160967387897"/>
						<point x="294.03911689835257" y="-24.887643767116025"/>
						<point x="294.3438295648682" y="-26.898747366119171"/>
						<point x="298.95514791813804" y="-26.309636210855622"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="1" name="111 - Sala Administrativa" no="886" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="298.884048295951" y="-34.673998906709599"/>
						<point x="300.10289896201357" y="-34.47085712903251"/>
						<point x="298.98561918478958" y="-26.853040466141813"/>
						<point x="294.46571463147444" y="-27.513251243592336"/>
						<point x="295.8115289085851" y="-36.756202127899719"/>
						<point x="299.18876096246663" y="-36.299133128126279"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="1" name="103 - Sala Administrativa" no="887" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="323.46547303098885" y="-46.480345098079702"/>
						<point x="324.62338116374821" y="-46.256889142634911"/>
						<point x="323.56704391982737" y="-38.537501590905677"/>
						<point x="318.95572556655753" y="-39.207869457240051"/>
						<point x="320.316775476994" y="-48.471134519315136"/>
						<point x="323.74987151973676" y="-47.983594252890136"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="2" name="210 - Laboratório" no="888" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="316.59916191711807" y="3.2372758380836952"/>
						<point x="317.716441694342" y="3.3591609046899462"/>
						<point x="316.63979027265344" y="10.855092500974388"/>
						<point x="312.02847191938366" y="10.265981345710841"/>
						<point x="313.30826511874926" y="1.0839729947065921"/>
						<point x="316.82261787256283" y="1.5715132611315965"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="2" name="221 - Laboratório" no="889" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="293.99456060610038" y="0.164756450717781"/>
						<point x="295.25403962769832" y="0.22569898402090649"/>
						<point x="294.19770238377748" y="7.7013164025376399"/>
						<point x="289.54575567497221" y="7.071576891738677"/>
						<point x="290.88649140764096" y="-2.0494889259624469"/>
						<point x="294.33990162815144" y="-1.5213203040020258"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="2" name="212 - Sala Administrativa" no="890" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="303.18305600410656" y="-23.052146712643939"/>
						<point x="306.71264439124593" y="-22.493506824031954"/>
						<point x="306.43332444693993" y="-20.614445380518916"/>
						<point x="301.8880271714151" y="-21.249263435759808"/>
						<point x="301.93881261583442" y="-21.833296046581427"/>
						<point x="302.97991422642946" y="-21.807903324371789"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="3" name="305 - Sala Administrativa" no="892" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="325.74766377764405" y="-27.616686910468207"/>
						<point x="330.16599744212067" y="-26.880297966388774"/>
						<point x="328.87096860942927" y="-17.611954359871746"/>
						<point x="325.44295111112842" y="-18.069023359645186"/>
						<point x="325.67148561101516" y="-19.617979414432966"/>
						<point x="324.60499127821049" y="-19.871906636529321"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="3" name="309 - Sala Administrativa" no="893" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="302.46350243485216" y="-25.965652112397692"/>
						<point x="307.13088791876089" y="-25.146584464803681"/>
						<point x="306.45483208265154" y="-20.557205423522962"/>
						<point x="302.72352391027886" y="-21.064247300604968"/>
						<point x="302.97054431193419" y="-22.234343940024981"/>
						<point x="301.99546377908416" y="-22.442361120366318"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="2" name="201 - Sala Administrativa" no="899" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="319.90892312744751" y="-21.531693988602107"/>
						<point x="321.05159562687339" y="-21.303159488716936"/>
						<point x="320.61991934931251" y="-18.560745490094888"/>
						<point x="316.25237112928477" y="-19.220956267540934"/>
						<point x="316.88718918452139" y="-23.715468098615961"/>
						<point x="320.13745762733271" y="-23.080650043379375"/>
					</points>
				</geometry>
			</area>
		</added>
	</areas>
	<evaluation>
		<modified>
			<areaMeasResults>
				<modified collectData="false"/>
			</areaMeasResults>
			<pedTravTms>
				<modified toTime="600"/>
			</pedTravTms>
		</modified>
	</evaluation>
	<pedestrianInputs>
		<added>
			<pedestrianInput name="" no="144040">
				<location area="885">
					<posOnArea x="-1.7470192880228979" y="-0.18282759990937691"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="144000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144041">
				<location area="886">
					<posOnArea x="-0.40628355535415039" y="2.3107377210768476"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="1152000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144042">
				<location area="887">
					<posOnArea x="-0.27424139986408136" y="2.1431457544932471"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="720000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144043">
				<location area="888">
					<posOnArea x="-0.44691191088958249" y="3.0775979318078397"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="1152000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144044">
				<location area="889">
					<posOnArea x="-0.51801153307656023" y="2.9049274207823168"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="1152000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144045">
				<location area="890">
					<posOnArea x="1.5743487769973967" y="0.33010538872526496"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="144000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144046">
				<location area="892">
					<posOnArea x="0.088874527733707964" y="0.86335255512761222"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="1152000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144047">
				<location area="893">
					<posOnArea x="-0.084506979513662372" y="0.84506979513667346"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="540000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144048">
				<location area="899">
					<posOnArea x="-0.46976536087510112" y="1.4092960826252181"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="144000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
		</added>
		<modified>
			<pedestrianInput no="36">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="288000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="56">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="540000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="144039">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
		</modified>
	</pedestrianInputs>
	<pedestrianRoutingDecisionsStatic>
		<added>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="165" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="885">
					<posOnArea x="-1.0766514216885525" y="0"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="-20.492266204171528" y="6.8075119746361352"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="166" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="886">
					<posOnArea x="-0.3554981109348887" y="1.3458142771106907"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="-19.760955804534092" y="-0.16025099968787515"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="167" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="887">
					<posOnArea x="0.11172797772240983" y="0.31486975539947792"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="8.9544041062324027" y="-16.410323577744222"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="168" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="888">
					<posOnArea x="-0.26408431098019491" y="2.122831576725539"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="79" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="-1.1296749726026292" y="7.4574710120596102"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="169" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="889">
					<posOnArea x="-0.17267051102550113" y="1.828275999093766"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="81" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="-1.1704216537385719" y="7.4163060811683987"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="170" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="890">
					<posOnArea x="0.42691514214942572" y="0.11426724994336368"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="81" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="1.8260584334478835" y="-8.0015398645313383"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="171" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="892">
					<posOnArea x="0.24123086099154989" y="0.2031417776770823"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="11 0:0.7">
						<pedRoutLoc>
							<pedestrianRouteLocation area="79" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="1.142477713554058" y="-8.8464619103710245"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
					<pedestrianRouteStatic formula="" name="" no="2" relFlow="11 0:0.3">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="16.878857727868706" y="18.882425879501561"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="172" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="893">
					<posOnArea x="-0.032502684428322937" y="0.20801718034133287"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="81" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="1.8333969301665434" y="-9.880736206881096"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="173" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="899">
					<posOnArea x="-0.16505269436152048" y="0.2666235831993653"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="79" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="1.6562819898314274" y="-6.372790200376933"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
		</added>
	</pedestrianRoutingDecisionsStatic>
	<pedestrianTravelTimeMeasurements>
		<added>
			<pedestrianTravelTimeMeasurement name="" no="185">
				<end area="338">
					<posOnArea x="-20.471952026403812" y="5.7105463751798737"/>
				</end>
				<start area="885">
					<posOnArea x="-0.040628355535432092" y="0.14219924437395903"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="186">
				<end area="338">
					<posOnArea x="-19.354672249179885" y="-1.6584216100563793"/>
				</end>
				<start area="886">
					<posOnArea x="-0.38089083314451955" y="0.76178166628907107"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="187">
				<end area="338">
					<posOnArea x="10.071683883456387" y="-16.26812433337026"/>
				</end>
				<start area="887">
					<posOnArea x="0.27424139986408136" y="-0.25392722209635821"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="188">
				<end area="79">
					<posOnArea x="0.1094898712275949" y="2.8461526587897774"/>
				</end>
				<start area="888">
					<posOnArea x="-0.10157088883852339" y="1.3915211770880331"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="189">
				<end area="81">
					<posOnArea x="-0.96727987606146826" y="5.5474017265392153"/>
				</end>
				<start area="889">
					<posOnArea x="-0.07109962218697774" y="0.77193875517292332"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="190">
				<end area="81">
					<posOnArea x="2.1037913326157991" y="-9.2314998465605669"/>
				</end>
				<start area="890">
					<posOnArea x="-0.52531194071190157" y="-0.1237895207719717"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="191">
				<end area="338">
					<posOnArea x="18.065967491169204" y="14.432351312262906"/>
				</end>
				<start area="892">
					<posOnArea x="0.62212169413606944" y="-0.92683436065170355"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="192">
				<end area="79">
					<posOnArea x="1.7265103243756812" y="-9.557458132240825"/>
				</end>
				<start area="892">
					<posOnArea x="0.62212169413606944" y="-1.8473205407509958"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="193">
				<end area="81">
					<posOnArea x="1.642951513594312" y="-8.7698046102095368"/>
				</end>
				<start area="893">
					<posOnArea x="0.036514734537433924" y="-0.56691791605232922"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="194">
				<end area="79">
					<posOnArea x="0.56518845739356038" y="-4.2897934566318874"/>
				</end>
				<start area="899">
					<posOnArea x="0.046817831573719104" y="-0.80145779473619427"/>
				</start>
			</pedestrianTravelTimeMeasurement>
		</added>
	</pedestrianTravelTimeMeasurements>
	<simulation>
		<modified simPeriod="600"/>
	</simulation>
	<timeIntervalSets>
		<modified>
			<timeIntervalSet no="VEHICLENETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLETRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DELAYMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DATACOLLECTIONMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="QUEUECOUNTERSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="LINKEVALSEGMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PATHSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANTRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREASIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="480"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANRAMPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="480"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MOVEMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMLANESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMEDGESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="ODPAIRSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANGRIDCELLSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTGROUPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGSPACESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGROUTINGDECISIONSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLEINPUTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DYNAMICASSIGNMENTEVALUATION">
				<timeInts>
					<deleted>
						<timeInterval start="290"/>
					</deleted>
					<added>
						<timeInterval start="600"/>
					</added>
				</timeInts>
			</timeIntervalSet>
		</modified>
	</timeIntervalSets>
</network>