<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<areas>
		<added>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="3" name="311 - Sala Administrativa" no="868" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="297.99888185320225" y="-51.6060200724542"/>
						<point x="310.33815780195494" y="-49.780918163635477"/>
						<point x="309.14787394837748" y="-40.734760876447027"/>
						<point x="296.6895696142671" y="-42.48051052836059"/>
					</points>
				</geometry>
			</area>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="21" isQueue="false" level="2" name="205 - Laboratório" no="869" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.05" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0">
				<geometry>
					<points>
						<point x="327.15488484658135" y="-37.391055151105782"/>
						<point x="331.50338852498425" y="-36.756237095864485"/>
						<point x="330.23375241450162" y="-27.678338905913982"/>
						<point x="326.80573491619867" y="-28.059229739058758"/>
						<point x="327.12314394381929" y="-29.70975668268612"/>
						<point x="325.98047144438499" y="-29.868461196496447"/>
					</points>
				</geometry>
			</area>
		</added>
	</areas>
	<evaluation>
		<modified>
			<areaMeasResults>
				<modified collectData="false"/>
			</areaMeasResults>
			<pedNetPerf>
				<modified collectData="false"/>
			</pedNetPerf>
			<pedTravTms>
				<modified collectData="false"/>
			</pedTravTms>
		</modified>
	</evaluation>
	<pedestrianInputs>
		<added>
			<pedestrianInput name="" no="144028">
				<location area="868">
					<posOnArea x="-0.67449418369386649" y="1.8251019088187235"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="3096000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput name="" no="144029">
				<location area="869">
					<posOnArea x="-0.253927222096479" y="0.92048618009987848"/>
				</location>
				<timeIntPedVols>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 0" volType="EXACT" volume="864000"/>
					<timeIntervalPedVolume cont="false" pedComp="1" timeInt="5 100" volType="EXACT" volume="0"/>
				</timeIntPedVols>
			</pedestrianInput>
		</added>
		<modified>
			<pedestrianInput no="28">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="216000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="29">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="216000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="33">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="34">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="36">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="37">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="756000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="38">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="39">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="41">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="43">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="72000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="47">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="48">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="49">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="50">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="51">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="55">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="56">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="58">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="66">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="69">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="71">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="72">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="73">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="74">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="76">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="79">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="80">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="81">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="82">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="83">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="1152000"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="87">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="94">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="100800"/>
						<timeIntervalPedVolume timeInt="5 100" volType="EXACT"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
		</modified>
	</pedestrianInputs>
	<pedestrianRoutingDecisionsStatic>
		<added>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="153" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="868">
					<posOnArea x="-0.59514192678869904" y="0.43643741297838545"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="-5.3327237097281568" y="-18.568224143867603"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
			<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="154" pathChoiceMeth="AREACENTER" routeChoiceMeth="STATIC">
				<location area="869">
					<posOnArea x="-0.19044541657240188" y="-0.03174090276206698"/>
				</location>
				<pedRoutSta>
					<pedestrianRouteStatic formula="" name="" no="1" relFlow="">
						<pedRoutLoc>
							<pedestrianRouteLocation area="338" banElevUse="false" calcInt="1" cellSize="0.15" g="1.5" h="0.7" impact="1" obstDist="0.5" pathChoiceMeth="AREACENTER" useDynPot="true">
								<posOnArea x="19.657285796129941" y="2.1377553923230472"/>
							</pedestrianRouteLocation>
						</pedRoutLoc>
					</pedestrianRouteStatic>
				</pedRoutSta>
			</pedestrianRoutingDecisionStatic>
		</added>
	</pedestrianRoutingDecisionsStatic>
	<pedestrianTravelTimeMeasurements>
		<added>
			<pedestrianTravelTimeMeasurement name="" no="173">
				<end area="338">
					<posOnArea x="-10.450944280111116" y="-19.28239445601406"/>
				</end>
				<start area="868">
					<posOnArea x="-0.3174090276206698" y="-0.63481805524129697"/>
				</start>
			</pedestrianTravelTimeMeasurement>
			<pedestrianTravelTimeMeasurement name="" no="174">
				<end area="338">
					<posOnArea x="19.752508504416141" y="0.80463747631632998"/>
				</end>
				<start area="869">
					<posOnArea x="0" y="-0.95222708286193836"/>
				</start>
			</pedestrianTravelTimeMeasurement>
		</added>
	</pedestrianTravelTimeMeasurements>
</network>