<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1204" vissimVersion="2024.00-05 [275319]">
	<evaluation>
		<modified>
			<areaMeasResults>
				<modified toTime="199"/>
			</areaMeasResults>
			<areaResults>
				<modified collectData="false" toTime="199"/>
			</areaResults>
			<pedNetPerf>
				<modified toTime="199"/>
			</pedNetPerf>
			<pedTravTms>
				<modified toTime="199"/>
			</pedTravTms>
		</modified>
	</evaluation>
	<pedestrianCompositions>
		<modified>
			<pedestrianComposition no="1">
				<pedCompRelFlows>
					<deleted>
						<pedestrianCompositionRelativeFlow desSpeedDistr="1010" pedType="100"/>
						<pedestrianCompositionRelativeFlow desSpeedDistr="1010" pedType="200"/>
					</deleted>
					<added>
						<pedestrianCompositionRelativeFlow desSpeedDistr="12" pedType="100" relFlow="0.6"/>
						<pedestrianCompositionRelativeFlow desSpeedDistr="12" pedType="200" relFlow="0.4"/>
					</added>
				</pedCompRelFlows>
			</pedestrianComposition>
		</modified>
	</pedestrianCompositions>
	<simulation>
		<modified simPeriod="199" simSpeed="1"/>
	</simulation>
	<timeIntervalSets>
		<modified>
			<timeIntervalSet no="VEHICLENETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLETRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DELAYMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DATACOLLECTIONMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="QUEUECOUNTERSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="LINKEVALSEGMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PATHSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANTRAVELTIMEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREASIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANRAMPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANAREAMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MOVEMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMLANESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="MESOSIMEDGESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANNETWORKPERFORMANCEMEASUREMENTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="240"/>
						<timeInterval start="300"/>
						<timeInterval start="360"/>
						<timeInterval start="420"/>
						<timeInterval start="480"/>
						<timeInterval start="540"/>
						<timeInterval start="600"/>
						<timeInterval start="660"/>
						<timeInterval start="720"/>
						<timeInterval start="780"/>
						<timeInterval start="840"/>
						<timeInterval start="900"/>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="ODPAIRSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PEDESTRIANGRIDCELLSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTGROUPSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGLOTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGSPACESIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="PARKINGROUTINGDECISIONSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="VEHICLEINPUTSIMULATIONRESULT">
				<timeInts>
					<deleted>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
			<timeIntervalSet no="DYNAMICASSIGNMENTEVALUATION">
				<timeInts>
					<deleted>
						<timeInterval start="600"/>
						<timeInterval start="930"/>
					</deleted>
					<added>
						<timeInterval start="199"/>
					</added>
				</timeInts>
			</timeIntervalSet>
		</modified>
	</timeIntervalSets>
</network>